GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="205,34,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="18" Margin="205,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,77,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="18" Margin="205,95,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="483,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="248" Margin="175,161,0,0" VerticalAlignment="Top" Width="607" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue"  StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="205,121,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciadeMuestreo" HorizontalAlignment="Left" Height="17" Margin="203,139,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="22,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="22,393,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="363" Margin="10,56,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="CbTipoSeñal" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
