GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="623,37,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="18" Margin="623,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,76,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="18" Margin="623,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="717,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="248" Margin="175,161,0,0" VerticalAlignment="Top" Width="607" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue"  StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="623,120,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciadeMuestreo" HorizontalAlignment="Left" Height="17" Margin="623,136,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="22,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="22,393,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-3.477" TextAlignment="Right" Width="148"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="363" Margin="10,56,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="CbTipoSeñal" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Parabolica</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="238,7,0,0" TextWrapping="Wrap" Text="Operacion: " VerticalAlignment="Top"/>
        <Grid x:Name="PanelconfiguracionOperacion" HorizontalAlignment="Left" Height="146" Margin="381,7,0,0" VerticalAlignment="Top" Width="237"/>


    </Grid>
</Window>
