GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Amplitud:" VerticalAlignment="Top" RenderTransformOrigin="-5.71,-12.287"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="18" Margin="10,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="17" Margin="10,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="txtFrecuencia" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="10,139,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="txtTiempoInicial" HorizontalAlignment="Left" Margin="205,34,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="205,56,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="txtTiempoFinal" HorizontalAlignment="Left" Margin="205,77,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="205,95,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77"/>
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="483,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="248" Margin="10,161,0,0" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="Black"  StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>
        <TextBlock x:Name="txtFrecuenciadeMuestreo" HorizontalAlignment="Left" Margin="205,121,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="214,139,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
